# CardViewMovieDB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardviewdemo/: CardAdapterMovieDB.java  CardViewDetailActivity.java  CollectionsDetailActivity.java  Config.java  ConfigItem.java  ConfigList.java  CustomAdapter.java  CustomVolleyRequest.java  GridViewPlus.java  MainActivity.java  ModifiedScrollView.java  MovieDBAdapter.java  OnboardingActivity.java  PersonDetailActivity.java  RecyclerCardListClickListener.java  RecyclerItemClickListener.java  ScrollViewPlus.java  TextViewPlus.java  YoutubeFailureRecoveryActivity.java
app/src/main/java/com/example/cardviewdemo/config/: ConfigItem.java  ConfigList.java  ConfigPerson.java  ConfigSearch.java  ConfigVideo.java
app/src/main/res/anim/: bounce.xml  path_morph.xml  scroll_down.xml  scroll_up.xml  translate_y.xml  translate_y_reverse.xml
app/src/main/res/animator/: path_morph.xml  rotation.xml
app/src/main/res/drawable/: animated_vector_path_morph.xml  animated_vector_rotation.xml  card_detail_shape.xml  ic_tv_vector_path.xml  iconview_design_circle.xml  oval.xml  purple_gradient.xml  textview_design_circle.xml  triangle_shape_left.xml
app/src/main/res/layout/: activity_card_detail_view.xml  activity_collections_detail.xml  activity_main.xml  card_detail_view.xml  card_detail_view2.xml  collections_list_item.xml  dialog_activity.xml  dialog_fragment.xml  grid_item_layout.xml  person_detail.xml  row_toolbar.xml  search_result_item.xml  search_results.xml  single_card.xml  single_card_new.xml  single_card_new2.xml  sliding_card_person_item.xml  splash_screen.xml  user_input.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/transition/: change_bound_with_arc.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+32 files in other folders)
