apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.example.cardviewdemo"
        minSdkVersion 21
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    //CardView
    //Volley
    //RecyclerView
    compile('com.github.florent37:beautifulparallax:1.0.0@aar') {
        transitive = true
    }
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'
    compile 'com.android.support:design:23.4.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
