<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<ImageView-->
        <!--android:id="@+id/backdrop_path_detail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:alpha="0.4"-->
        <!--android:backgroundTint="@android:color/holo_red_dark"-->
        <!--android:backgroundTintMode="add"-->
        <!--android:contentDescription="@string/poster"/>-->

        <ImageView
            android:id="@+id/poster_path_person"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:contentDescription="@string/poster"
            android:elevation="20dp"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/poster_path_person"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/title"
            android:textColor="@color/text_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:customFont="fonts/cover.ttf" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/name_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_toEndOf="@+id/poster_path_person"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:customFont="fonts/Roboto-Regular.ttf" />


        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_person"
            android:layout_toEndOf="@+id/poster_path_person"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/genre"
            android:textColor="@color/text_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:customFont="fonts/cover.ttf" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/age_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age_tv"
            android:layout_toEndOf="@+id/poster_path_person"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:customFont="fonts/Roboto-Regular.ttf" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/born_in_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age_person"
            android:layout_toEndOf="@+id/poster_path_person"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/language"
            android:textColor="@color/text_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:customFont="fonts/cover.ttf" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/born_in_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/born_in_tv"
            android:layout_toEndOf="@+id/poster_path_person"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:customFont="fonts/Roboto-Regular.ttf" />


        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/production_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/born_in_person"
            android:layout_toEndOf="@+id/poster_path_person"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/studio"
            android:textColor="@color/text_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:customFont="fonts/cover.ttf" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/production_company_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/production_tv"
            android:layout_toEndOf="@+id/poster_path_person"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:customFont="fonts/Roboto-Regular.ttf" />


        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster_path_person"
            android:gravity="center|center_vertical"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/text_white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:customFont="fonts/Gabrielle.ttf" />


        <WebView
            android:id="@+id/trailer_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagline"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/bio_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailer_video_view"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/plot"
            android:textColor="@color/text_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:customFont="fonts/cover.ttf" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/bio_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio_tv"
            android:maxLines="100"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            app:customFont="fonts/Roboto-Regular.ttf" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/person_castedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio_person"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:text="@string/cast"
            android:textColor="@color/text_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:customFont="fonts/cover.ttf" />

        <com.example.cardviewdemo.GridViewPlus
            android:id="@+id/gridView_castedin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/person_castedin"
            android:layout_margin="5dp"
            android:clickable="true"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:focusable="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/person_crewin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gridView_castedin"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/crew"
            android:textColor="@color/text_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:customFont="fonts/cover.ttf" />

        <com.example.cardviewdemo.GridViewPlus
            android:id="@+id/gridView_crewin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/person_crewin"
            android:layout_margin="5dp"
            android:clickable="true"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:focusable="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/reviews_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gridView_crewin"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/reviews"
            android:textColor="@color/text_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:customFont="fonts/cover.ttf" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/review_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridView_crewin"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:maxLines="100"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:scrollbars="vertical"
            android:text="Author"
            android:textColor="@color/text_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:customFont="fonts/Roboto-Regular.ttf" />


        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/reviews_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/review_author"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            android:textStyle="italic"
            app:customFont="fonts/Roboto-Regular.ttf" />


        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/collection_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reviews_detail"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:text="@string/collections"
            android:textColor="@color/text_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:customFont="fonts/cover.ttf" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/collections_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collection_tv"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:customFont="fonts/Gabrielle.ttf" />

        <ImageView
            android:id="@+id/collections_backdrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/collection_tv"
            android:layout_marginTop="10dp"
            android:background="@color/text_white"
            android:contentDescription="@string/collections"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/collections_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_below="@+id/collection_tv"
            android:layout_margin="30dp"
            android:background="@color/colorAccent"
            android:contentDescription="@string/collections"
            android:padding="2dp"
            android:scaleType="centerCrop" />

        <com.example.cardviewdemo.TextViewPlus
            android:id="@+id/collection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collections_backdrop"
            android:layout_marginStart="140dp"
            android:layout_marginTop="2dp"
            android:maxLines="100"
            android:scrollbars="vertical"
            android:textAllCaps="true"
            android:textColor="@color/text_white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:customFont="fonts/Roboto-Bold.ttf" />


    </RelativeLayout>
</ScrollView>
</LinearLayout>