<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poster_path_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdrop"
    android:backgroundTint="@android:color/holo_red_dark"
    android:backgroundTintMode="multiply"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:background="@android:color/white"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/poster" />

        <com.example.TextViewPlus
            android:id="@+id/genre_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv"
            android:paddingLeft="10dp"
            android:text="GENRE"
            android:textSize="20sp"
            android:textStyle="bold"
            app:customFont="fonts/Roboto-Bold.ttf" />

        <com.example.TextViewPlus
            android:id="@+id/genre_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_tv"
            android:layout_toRightOf="@id/iv"
            android:paddingLeft="10dp"
            android:text="genre details here" />

        <com.example.TextViewPlus
            android:id="@+id/language_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_detail"
            android:layout_toRightOf="@id/iv"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="LANGUAGE"
            android:textSize="20sp"
            android:textStyle="bold"
            app:customFont="fonts/Roboto-Bold.ttf" />

        <com.example.TextViewPlus
            android:id="@+id/language_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/language_tv"
            android:layout_toRightOf="@id/iv"
            android:paddingLeft="10dp"
            android:text="language details here" />
    </RelativeLayout>


</LinearLayout>