<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical">

    <com.example.cardviewdemo.splash.MyVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/splash_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.example.cardviewdemo.TextViewPlus
        android:id="@+id/splash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center"
        android:text="@string/s_i_n_h_a"
        android:textAllCaps="true"
        android:textColor="@color/text_white"
        android:textSize="60sp"
        android:textStyle="bold"
        app:customFont="fonts/Roboto-Regular.ttf" />

    <com.example.cardviewdemo.TextViewPlus
        android:id="@+id/splash_subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_title"
        android:gravity="center_vertical|center"
        android:text="@string/project_id_28"
        android:textAllCaps="true"
        android:textColor="@color/text_white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:customFont="fonts/cover.ttf" />

    <Button
        android:id="@+id/button_splash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/arrow_more"
        android:backgroundTint="@color/text_white"
        android:clickable="true"
        android:elevation="50dp" />

</RelativeLayout>